.grid {
	display: grid;
	grid-template-rows: 40% 40%;
	grid-template-columns: 50% 50%;
	align-items: flex-end;
	grid-gap: 20px;
	width: 100%;
	height: auto;
	&-home-img {
		display: flex;
		flex-direction: column;
		align-items: center;
		a {
			width: 100%;
		}
		button {
			padding: 2% 8%;
			background-color: transparent;
			border: none;
			outline: none;
			border: 2px solid #91ffff;
			margin: 20px 0;
			border-radius: 10px;
			color: #10c0ff;
			font-size: 1rem;
			letter-spacing: 0.7px;
			font-weight: 600;
			box-shadow: 0 2px 5px #10bfff71;
			transition: all 0.5s;

			&:hover {
				background-color: #10c0ff;
				border: 2px solid #10c0ff;
				color: #fff;
			}
		}
	}
}

@media (min-width: 1024px) {
	.grid {
		grid-gap: 30px;
		button {
			border-radius: 15px;
		}
	}
}
